# Backend
NEXT_PUBLIC_BACKEND_URL=

# Subgraph Configuration
SUBGRAPH_URL=

# Smart Contract Addresses
NEXT_PUBLIC_MARKET_FACTORY_ADDRESS=

# WalletConnect Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Pinata JWT
PINATA_JWT=